{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", {"preset": "conventionalcommits"}],
    ["@semantic-release/release-notes-generator", {"preset": "conventionalcommits"}],
    ["@semantic-release/changelog", {"changelogFile": "CHANGELOG.md"}],
    ["@semantic-release/npm", {"pkgRoot": "web/universal-translation-sdk", "npmPublish": false}],
    ["@semantic-release/git", {"assets": ["CHANGELOG.md", "web/universal-translation-sdk/package.json"]}]
  ]
}